--2023-03-02 12:31:02--  https://update.code.visualstudio.com/commit:92da9481c0904c6adfe372c12da3b7748d74bdcb/server-linux-x64/stable
Resolving update.code.visualstudio.com (update.code.visualstudio.com)... 51.144.164.215
Connecting to update.code.visualstudio.com (update.code.visualstudio.com)|51.144.164.215|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://az764295.vo.msecnd.net/stable/92da9481c0904c6adfe372c12da3b7748d74bdcb/vscode-server-linux-x64.tar.gz [following]
--2023-03-02 12:31:04--  https://az764295.vo.msecnd.net/stable/92da9481c0904c6adfe372c12da3b7748d74bdcb/vscode-server-linux-x64.tar.gz
Resolving az764295.vo.msecnd.net (az764295.vo.msecnd.net)... 152.199.19.160
Connecting to az764295.vo.msecnd.net (az764295.vo.msecnd.net)|152.199.19.160|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 65843648 (63M) [application/gzip]
Saving to: ‘/home/abdulhannan/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb-1677749337.tar.gz’

                        /home/a  64%[================================>                    ]  40.21M   867KB/s    eta 16s                           /home/ab  64%[================================>                    ]  40.26M   733KB/s    eta 16s                          /home/abd  64%[=================================>                   ]  40.33M   704KB/s    eta 16s                         /home/abdu  64%[=================================>                   ]  40.41M   734KB/s    eta 16s                        /home/abdul  64%[=================================>                   ]  40.43M   732KB/s    eta 16s                       /home/abdulh  64%[=================================>                   ]  40.49M   722KB/s    eta 16s                      /home/abdulha  64%[=================================>                   ]  40.62M   729KB/s    eta 16s                     /home/abdulhan  65%[=================================>                   ]  40.87M   765KB/s    eta 16s                    /home/abdulhann  65%[=================================>                   ]  41.27M   834KB/s    eta 16s                   /home/abdulhanna  66%[==================================>                  ]  41.49M   820KB/s    eta 16s                  /home/abdulhannan  66%[==================================>                  ]  41.73M   778KB/s    eta 16s                 /home/abdulhannan/  66%[==================================>                  ]  41.80M   684KB/s    eta 16s                /home/abdulhannan/.  66%[==================================>                  ]  42.02M   663KB/s    eta 16s               /home/abdulhannan/.v  67%[==================================>                  ]  42.32M   650KB/s    eta 16s              /home/abdulhannan/.vs  68%[===================================>                 ]  42.73M   703KB/s    eta 16s             /home/abdulhannan/.vsc  68%[===================================>                 ]  43.05M   690KB/s    eta 16s            /home/abdulhannan/.vsco  68%[===================================>                 ]  43.19M   717KB/s    eta 15s           /home/abdulhannan/.vscod  68%[===================================>                 ]  43.26M   806KB/s    eta 15s          /home/abdulhannan/.vscode  69%[===================================>                 ]  43.33M   822KB/s    eta 15s         /home/abdulhannan/.vscode-  69%[===================================>                 ]  43.38M   805KB/s    eta 15s        /home/abdulhannan/.vscode-s  69%[===================================>                 ]  43.54M   847KB/s    eta 15s       /home/abdulhannan/.vscode-se  69%[===================================>                 ]  43.76M   894KB/s    eta 15s      /home/abdulhannan/.vscode-ser  70%[====================================>                ]  44.10M   972KB/s    eta 15s     /home/abdulhannan/.vscode-serv  70%[====================================>                ]  44.48M   991KB/s    eta 15s    /home/abdulhannan/.vscode-serve  71%[====================================>                ]  44.98M  1.01MB/s    eta 15s    home/abdulhannan/.vscode-server  72%[=====================================>               ]  45.33M  1.01MB/s    eta 13s    ome/abdulhannan/.vscode-server/  72%[=====================================>               ]  45.55M  1.02MB/s    eta 13s    me/abdulhannan/.vscode-server/b  73%[=====================================>               ]  45.96M  1.11MB/s    eta 13s    e/abdulhannan/.vscode-server/bi  73%[=====================================>               ]  46.19M  1.09MB/s    eta 13s    /abdulhannan/.vscode-server/bin  73%[======================================>              ]  46.33M  1.03MB/s    eta 13s    abdulhannan/.vscode-server/bin/  74%[======================================>              ]  46.51M   934KB/s    eta 13s    bdulhannan/.vscode-server/bin/9  74%[======================================>              ]  46.90M   988KB/s    eta 13s    dulhannan/.vscode-server/bin/92  75%[======================================>              ]  47.23M  1.05MB/s    eta 13s    ulhannan/.vscode-server/bin/92d  75%[=======================================>             ]  47.41M  1.12MB/s    eta 13s    lhannan/.vscode-server/bin/92da  75%[=======================================>             ]  47.71M  1.23MB/s    eta 12s    hannan/.vscode-server/bin/92da9  76%[=======================================>             ]  47.90M  1.24MB/s    eta 12s    annan/.vscode-server/bin/92da94  76%[=======================================>             ]  48.23M  1.29MB/s    eta 12s    nnan/.vscode-server/bin/92da948  77%[=======================================>             ]  48.44M  1.24MB/s    eta 12s    nan/.vscode-server/bin/92da9481  77%[========================================>            ]  48.88M  1.26MB/s    eta 12s    an/.vscode-server/bin/92da9481c  78%[========================================>            ]  49.18M  1.18MB/s    eta 10s    n/.vscode-server/bin/92da9481c0  78%[========================================>            ]  49.24M  1.09MB/s    eta 10s    /.vscode-server/bin/92da9481c09  78%[========================================>            ]  49.32M  1.03MB/s    eta 10s    .vscode-server/bin/92da9481c090  78%[========================================>            ]  49.44M   984KB/s    eta 10s    vscode-server/bin/92da9481c0904  79%[========================================>            ]  49.62M   998KB/s    eta 10s    scode-server/bin/92da9481c0904c  79%[========================================>            ]  49.69M   978KB/s    eta 10s    code-server/bin/92da9481c0904c6  79%[=========================================>           ]  49.87M   987KB/s    eta 10s    ode-server/bin/92da9481c0904c6a  79%[=========================================>           ]  50.04M   953KB/s    eta 10s    de-server/bin/92da9481c0904c6ad  79%[=========================================>           ]  50.19M   894KB/s    eta 10s    e-server/bin/92da9481c0904c6adf  80%[=========================================>           ]  50.33M   857KB/s    eta 10s    -server/bin/92da9481c0904c6adfe  80%[=========================================>           ]  50.79M   918KB/s    eta 9s     server/bin/92da9481c0904c6adfe3  81%[==========================================>          ]  50.96M   860KB/s    eta 9s     erver/bin/92da9481c0904c6adfe37  81%[==========================================>          ]  50.98M   780KB/s    eta 9s     rver/bin/92da9481c0904c6adfe372  81%[==========================================>          ]  51.01M   731KB/s    eta 9s     ver/bin/92da9481c0904c6adfe372c  81%[==========================================>          ]  51.12M   663KB/s    eta 9s     er/bin/92da9481c0904c6adfe372c1  81%[==========================================>          ]  51.24M   612KB/s    eta 9s     r/bin/92da9481c0904c6adfe372c12  81%[==========================================>          ]  51.32M   605KB/s    eta 9s     /bin/92da9481c0904c6adfe372c12d  81%[==========================================>          ]  51.35M   587KB/s    eta 9s     bin/92da9481c0904c6adfe372c12da  81%[==========================================>          ]  51.48M   597KB/s    eta 9s     in/92da9481c0904c6adfe372c12da3  82%[==========================================>          ]  51.63M   606KB/s    eta 9s     n/92da9481c0904c6adfe372c12da3b  82%[==========================================>          ]  51.83M   624KB/s    eta 9s     /92da9481c0904c6adfe372c12da3b7  82%[==========================================>          ]  51.98M   651KB/s    eta 9s     92da9481c0904c6adfe372c12da3b77  83%[===========================================>         ]  52.15M   653KB/s    eta 9s     2da9481c0904c6adfe372c12da3b774  83%[===========================================>         ]  52.19M   602KB/s    eta 9s     da9481c0904c6adfe372c12da3b7748  83%[===========================================>         ]  52.27M   567KB/s    eta 9s     a9481c0904c6adfe372c12da3b7748d  83%[===========================================>         ]  52.32M   528KB/s    eta 9s     9481c0904c6adfe372c12da3b7748d7  83%[===========================================>         ]  52.40M   457KB/s    eta 9s     481c0904c6adfe372c12da3b7748d74  83%[===========================================>         ]  52.52M   417KB/s    eta 9s     81c0904c6adfe372c12da3b7748d74b  83%[===========================================>         ]  52.69M   462KB/s    eta 9s     1c0904c6adfe372c12da3b7748d74bd  83%[===========================================>         ]  52.74M   464KB/s    eta 9s     c0904c6adfe372c12da3b7748d74bdc  84%[===========================================>         ]  52.75M   373KB/s    eta 9s     0904c6adfe372c12da3b7748d74bdcb  84%[===========================================>         ]  52.75M   311KB/s    eta 9s     904c6adfe372c12da3b7748d74bdcb-  84%[===========================================>         ]  52.75M   267KB/s    eta 9s     04c6adfe372c12da3b7748d74bdcb-1  84%[===========================================>         ]  52.75M   234KB/s    eta 9s     4c6adfe372c12da3b7748d74bdcb-16  84%[===========================================>         ]  52.75M   208KB/s    eta 9s     c6adfe372c12da3b7748d74bdcb-167  84%[===========================================>         ]  52.77M   186KB/s    eta 9s     6adfe372c12da3b7748d74bdcb-1677  84%[===========================================>         ]  52.90M   192KB/s    eta 9s     adfe372c12da3b7748d74bdcb-16777  84%[===========================================>         ]  52.99M   196KB/s    eta 9s     dfe372c12da3b7748d74bdcb-167774  84%[===========================================>         ]  53.19M   217KB/s    eta 9s     fe372c12da3b7748d74bdcb-1677749  84%[===========================================>         ]  53.24M   201KB/s    eta 9s     e372c12da3b7748d74bdcb-16777493  84%[===========================================>         ]  53.28M   183KB/s    eta 9s     372c12da3b7748d74bdcb-167774933  84%[===========================================>         ]  53.28M   166KB/s    eta 9s     72c12da3b7748d74bdcb-1677749337  85%[============================================>        ]  53.83M   208KB/s    eta 9s     2c12da3b7748d74bdcb-1677749337.  86%[============================================>        ]  54.29M   235KB/s    eta 9s     c12da3b7748d74bdcb-1677749337.t  87%[=============================================>       ]  54.69M   257KB/s    eta 9s     12da3b7748d74bdcb-1677749337.ta  87%[=============================================>       ]  55.08M   283KB/s    eta 9s     2da3b7748d74bdcb-1677749337.tar  87%[=============================================>       ]  55.23M   288KB/s    eta 7s     da3b7748d74bdcb-1677749337.tar.  88%[=============================================>       ]  55.30M   291KB/s    eta 7s     a3b7748d74bdcb-1677749337.tar.g  88%[=============================================>       ]  55.52M   307KB/s    eta 7s     3b7748d74bdcb-1677749337.tar.gz  88%[==============================================>      ]  55.74M   313KB/s    eta 7s     b7748d74bdcb-1677749337.tar.gz   89%[==============================================>      ]  55.94M   316KB/s    eta 7s     7748d74bdcb-1677749337.tar.gz    89%[==============================================>      ]  56.19M   336KB/s    eta 7s     748d74bdcb-1677749337.tar.gz     89%[==============================================>      ]  56.41M   640KB/s    eta 7s     48d74bdcb-1677749337.tar.gz      90%[===============================================>     ]  56.91M   720KB/s    eta 7s     8d74bdcb-1677749337.tar.gz       91%[===============================================>     ]  57.29M   787KB/s    eta 7s     d74bdcb-1677749337.tar.gz        91%[===============================================>     ]  57.65M   816KB/s    eta 5s     74bdcb-1677749337.tar.gz         92%[================================================>    ]  58.16M   894KB/s    eta 5s     4bdcb-1677749337.tar.gz          92%[================================================>    ]  58.32M  1.34MB/s    eta 5s     bdcb-1677749337.tar.gz           93%[================================================>    ]  58.44M  1.07MB/s    eta 4s     dcb-1677749337.tar.gz            93%[================================================>    ]  58.82M  1.06MB/s    eta 4s     cb-1677749337.tar.gz             94%[=================================================>   ]  59.26M  1.07MB/s    eta 4s     b-1677749337.tar.gz              95%[=================================================>   ]  59.76M  1.10MB/s    eta 4s     -1677749337.tar.gz               95%[=================================================>   ]  59.94M  1.14MB/s    eta 3s     1677749337.tar.gz                96%[==================================================>  ]  60.71M  1.29MB/s    eta 3s     677749337.tar.gz                 96%[==================================================>  ]  60.85M  1.25MB/s    eta 3s     77749337.tar.gz                  97%[==================================================>  ]  61.49M  1.35MB/s    eta 3s     7749337.tar.gz                   98%[===================================================> ]  61.79M  1.35MB/s    eta 1s     749337.tar.gz                    99%[===================================================> ]  62.58M  1.47MB/s    eta 1s     49337.tar.gz                     99%[===================================================> ]  62.62M  1.38MB/s    eta 1s     9337.tar.gz                      99%[===================================================> ]  62.63M  1.28MB/s    eta 1s     337.tar.gz                       99%[===================================================> ]  62.65M  1.16MB/s    eta 0s     37.tar.gz                        99%[===================================================> ]  62.66M  1.02MB/s    eta 0s     7.tar.gz                         99%[===================================================> ]  62.69M   868KB/s    eta 0s     .tar.gz                          99%[===================================================> ]  62.74M   812KB/s    eta 0s     /home/abdulhannan/.vscode-serve 100%[====================================================>]  62.79M   816KB/s    in 62s     

2023-03-02 12:32:08 (1.01 MB/s) - ‘/home/abdulhannan/.vscode-server/bin/92da9481c0904c6adfe372c12da3b7748d74bdcb-1677749337.tar.gz’ saved [65843648/65843648]

